<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Biblioteca by IanPedroV</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Biblioteca</h1>
        <p></p>

        <p class="view"><a href="https://github.com/IanPedroV/Biblioteca">View the Project on GitHub <small>IanPedroV/Biblioteca</small></a></p>


        <ul>
          <li><a href="https://github.com/IanPedroV/Biblioteca/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/IanPedroV/Biblioteca/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/IanPedroV/Biblioteca">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="bem-vindo" class="anchor" href="#bem-vindo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bem Vindo!</h3>

<p>Esse projeto (que agora foi disponibilizado Open-Source) foi feito por um grupo de estudantes do Curso Técnico de Informática no IFMA - Campus Bacabal. O mesmo foi o trabalho final do curso. A função do projeto é de gerenciar uma biblioteca pública. Alugueis de Livro, cadastro de usuários, editoras, autores e funções do gênero estão disponíveis nesse programa escrito em Java que ainda conta com um interface gráfica para facilitar o uso. 
Componentes usados no trabalho:
Java - Linguagem de Programação
JDBC - Recurso para realizar queries SQL que já vem embarcado no Java
Swing - Recurso gráfico para construção de aplicações para Desktop em Java</p>

<h3>
<a id="componentes-do-grupo-que-construiu-essa-aplicação" class="anchor" href="#componentes-do-grupo-que-construiu-essa-aplica%C3%A7%C3%A3o" aria-hidden="true"><span class="octicon octicon-link"></span></a>Componentes do Grupo que construiu essa aplicação:</h3>

<ul>
<li>Ian Pedro V. Pimenta</li>
<li>Mateus Marchão Facundes</li>
<li>Alexandrina K. Barros</li>
<li>César Wesley</li>
<li>Lucca Yves da Costa</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/IanPedroV">IanPedroV</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
